================================================================================
PQA RESULTS ANALYSIS - IMPORTED IODD DATASET
================================================================================

## 1. DATASET OVERVIEW

Total Devices Imported: 7423
Devices with PQA Analysis: 7423
Analysis Coverage: 100.0%

## 2. SCORE STATISTICS

Total Analyzed: 7423

Overall Scores (Full Precision):
  Average: 99.9889%
  Range: 95.4212% - 100.0000%

Component Scores (Full Precision):
  Structural (40%): 99.9725%
  Attribute (35%):  99.9997%
  Value (25%):      100.0000%

Quality Gates:
  Perfect Devices (100.0000%): 6991 (94.18%)
  Near-Perfect (99.9-99.99%): 0 (0.00%)
  Passed Threshold: 6991 (94.18%)
  Failed Threshold: 432
  Critical Data Loss: 0
  Avg Data Loss: 0.0234%

Active Threshold Configuration:
  Min Overall Score: 100.0%
  Max Data Loss: 0.0%

Failure Breakdown:
  Failed due to low score (<100.0%): 432
  Failed due to data loss (>0.0%): 307
  Failed ONLY data loss (good score!): 0

## 3. SCORE DISTRIBUTION

Grade Distribution:
  A+ (98-100%): 7420 devices (100.0%) #################################################
  A  (95-98%):   3 devices (  0.0%) 

## 4. WORST PERFORMING DEVICES (Bottom 10)

ID    Product                                   Score Struct   Attr  Value  Loss%
------------------------------------------------------------------------------------------
864   0                                          95.4   88.6  100.0  100.0   11.4
574   OBE-P3DRSERE6-A350                         97.8   94.5  100.0  100.0    2.6
575   OBE-P3DRSERE6-A100                         97.8   94.5  100.0  100.0    2.6
865   PX 29 (250...2000°C)                       98.7   96.8  100.0  100.0    3.2
866   PX 30 (500...2500°C) with integrated las   98.8   96.9  100.0  100.0    3.1
748   UIT520                                     98.8   97.0  100.0  100.0    3.0
749   #171939                                    98.8   97.0  100.0  100.0    3.0
754   VVB011 Status B                            99.1   97.7  100.0  100.0    2.3
756   VVB010 Status B                            99.1   97.7  100.0  100.0    2.3
130   41646100                                   99.2   98.0  100.0  100.0    2.0

## 5. MOST COMMON DIFF TYPES

Diff Type                 Severity      Count
--------------------------------------------------
missing_element           HIGH           1358
extra_element             LOW             287
missing_attribute         MEDIUM           12
incorrect_attribute       MEDIUM           11

## 6. MOST PROBLEMATIC ELEMENTS (Top 20)

XPath (truncated)                                            Type                 Sev       Count
----------------------------------------------------------------------------------------------------
/IODevice/ProfileBody/DeviceFunction/VariableCollection/Va.. missing_element      HIGH        926
/IODevice/ProfileBody/DeviceFunction/VariableCollection/St.. missing_element      HIGH         98
/IODevice/CommNetworkProfile/TransportLayers/PhysicalLayer.. extra_element        LOW          96
/IODevice/ProfileBody/DeviceFunction/Features[unknown]       extra_element        LOW          96
/IODevice/ProfileBody/DeviceFunction/UserInterface/MenuCol.. missing_element      HIGH         76
/IODevice/ProfileBody/DeviceFunction/VariableCollection/Di.. missing_element      HIGH         66
/IODevice/ProfileBody/DeviceFunction/VariableCollection/Va.. extra_element        LOW          48
/IODevice/ProfileBody/DeviceFunction/VariableCollection/Va.. missing_element      HIGH         48
/IODevice/ProfileBody/DeviceFunction/DatatypeCollection/Da.. missing_element      HIGH         42
/IODevice/ProfileBody/DeviceFunction/ErrorTypeCollection/E.. extra_element        LOW          31
/IODevice/ProfileBody/DeviceFunction/DatatypeCollection/Da.. missing_element      HIGH         21
/IODevice/ProfileBody/DeviceFunction/DatatypeCollection/Da.. missing_element      HIGH         18
/IODevice/ProfileBody/DeviceFunction/DatatypeCollection/Da.. missing_element      HIGH         18
/IODevice/ProfileBody/DeviceFunction/UserInterface/Process.. missing_element      HIGH         11
/IODevice/ProfileBody/DeviceFunction/ProcessDataCollection.. missing_element      HIGH          8
/IODevice/ProfileBody/DeviceFunction/ErrorTypeCollection[u.. extra_element        LOW           6
/IODevice/ProfileBody/DeviceFunction/DatatypeCollection/Da.. incorrect_attribute  MEDIUM        5
/IODevice/ProfileBody/DeviceFunction/ProcessDataCollection.. missing_element      HIGH          5
/IODevice/ProfileBody/DeviceFunction/ProcessDataCollection.. missing_element      HIGH          5
/IODevice/ProfileBody/DeviceFunction/ErrorTypeCollection/E.. incorrect_attribute  MEDIUM        4

## 7. PHASE-SPECIFIC SCORES (IODD Features)

Phase 1 (UI Rendering):          100.0000%  ✓ Perfect
Phase 2 (Variants & Conditions): 99.4908%  ⚠ 7211/7423 perfect
Phase 3 (Menu Buttons):          99.9468%  ⚠ 7384/7423 perfect
Phase 4 (Wiring & Test Config):  100.0000%  ✓ Perfect
Phase 5 (Custom Datatypes):      99.4881%  ⚠ 7307/7423 perfect

## 8. PQA TICKETS GENERATED

Total PQA Tickets: 432
  Critical: 0
  High:     0
  Medium:   432
  Open:     432

## 9. EXAMPLE CRITICAL ISSUES (Sample of 10)

No critical issues found!

================================================================================
## 10. SUMMARY ASSESSMENT
================================================================================

Overall Grade: EXCELLENT (99.98888905929645%)
Status: ✅ Production Ready

Key Metrics:
  - 6991 of 7423 devices pass threshold (≥95%)
  - 0 devices with critical data loss
  - Average data loss: 0.023416554635584414%
